@import 'global-styles';

.noGames {
  padding: $space-3-small 0;
  @include font-large;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: $space-2-small;

  h1 {
    @include font-xlarge;
  }

  .game {
    transition: transform 300ms ease-in-out;

    &:hover {
      transform: scale(1.02);
      cursor: pointer;
    }

    > * {
      h2 {
        @include font-large;
      }

      picture {
        display: block;

        img {
          width: 100%;
        }
      }
    }

    &.green {
      > * {
        background-color: $greenish;
      }
    }

    &.redish-light {
      > * {
        background-color: $redish-light;
      }
    }

    p {
      @include font-medium;
    }
  }

  @media (min-width: $breakpoint-small) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @media (min-width: $breakpoint-medium) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: $space-2-medium;

    .game {
      max-width: 300px;
    }
  }

  @media (min-width: $breakpoint-large) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    gap: $space-2-large;

    .game {
      max-width: 450px;
    }
  }

  @media (min-width: $breakpoint-xlarge) {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: $space-2-xlarge;

    .game {
      max-width: 500px;
    }
  }
}
